#/bin/bash

currentDir="$(dirname "$0")"
COMPOSER_CMD=$(which composer)
CONF_DIR="$currentDir/conf"
HTTPD_DIR="/etc/httpd"
DEPLOYMENT_GROUP_NAME_ENV=$(echo "$DEPLOYMENT_GROUP_NAME" | cut -d- -f1)

#############################
#Install Apache(httpd24)
#############################
yum install -y mod24_ssl

#############################
#Install php (7.0)
#############################
yum remove -y php72
yum install -y php73-fpm php73-mbstring php73-gd php73-cli php73-mcrypt php73-opcache php73-pdo php73-mysqlnd php73-zip
yum install -y git --nogpgcheck


#############################
#Install composer
#############################
if [[ "" == "$COMPOSER_CMD" ]]
then
    curl -sS https://getcomposer.org/installer | sudo php
    mv composer.phar /usr/local/bin/composer
    ln -s /usr/local/bin/composer /usr/bin/composer
fi

#####
#copy github token
#####
#mkdir -p ~/.composer
#cp $currentDir/conf/composer/auth.json ~/.composer/auth.json


##################################################################

###########
#Apache
###########
cp -f $CONF_DIR/apache/httpd.conf $HTTPD_DIR/conf/httpd.conf

#############################
#Create folder for index.php#
#############################
if [ "$DEPLOYMENT_GROUP_NAME" == "Live" ]
then
    mkdir /var/www/html/live
elif [ "$DEPLOYMENT_GROUP_NAME" == "UAT" ]
then
    mkdir /var/www/html/uat
fi

##################################################################
if [ "$DEPLOYMENT_GROUP_NAME" == "Live" ]
then
    cp -f $CONF_DIR/apache/index-live.php /var/www/html/live/index.php
    cp -f $CONF_DIR/apache/.htaccess /var/www/html/live/.htaccess
    cp -f $CONF_DIR/apache/health-check.php /var/www/html/live/health-check.php
elif [ "$DEPLOYMENT_GROUP_NAME" == "UAT" ]
then
    cp -f $CONF_DIR/apache/index-uat.php /var/www/html/uat/index.php
    cp -f $CONF_DIR/apache/.htaccess /var/www/html/uat/.htaccess
    cp -f $CONF_DIR/apache/health-check.php /var/www/html/uat/health-check.php

fi
#cp -f $CONF_DIR/apache/index.html /var/www/html/index.html

#Copy conf.d & conf.modules.d files
#rsync -azq $CONF_DIR/apache/conf.d/ /etc/httpd/conf.d/
rsync -azq $CONF_DIR/apache/conf.modules.d/ /etc/httpd/conf.modules.d/

##################################################################

###########
#PHP
###########
cp -f $CONF_DIR/php/php-7.0.ini /etc/php-7.0.ini
cp -f $CONF_DIR/php/php-7.0.ini /etc/php-worker-7.0

##################################################################

#Copy conf.d & conf.modules.d files
if [ "$DEPLOYMENT_GROUP_NAME" == "Live" ]
then
    rsync -azq $CONF_DIR/apache/conf.d/ /etc/httpd/conf.d/
elif [ "$DEPLOYMENT_GROUP_NAME" == "UAT" ]
then
    rsync -azq $CONF_DIR/apache/conf-stag.d/ /etc/httpd/conf.d/
fi


###########
#PHP-FPM
###########
cp -f $CONF_DIR/php-fpm/www.conf /etc/php-fpm.d/www.conf

##################################################################


###########
#CLOUDWATCH AGENT
###########

#if [ ! -d "/opt/aws/amazon-cloudwatch-agent" ]
#then
#    cd /tmp
#    wget https://s3.amazonaws.com/amazoncloudwatch-agent/linux/amd64/latest/AmazonCloudWatchAgent.zip
#    unzip AmazonCloudWatchAgent.zip
#    ./install.sh
#fi

#cp -f $CONF_DIR/aws/cloudwatch/$DEPLOYMENT_GROUP_NAME_ENV/amazon-cloudwatch-agent.json /opt/aws/amazon-cloudwatch-agent/etc/amazon-cloudwatch-agent.json

#####################################
# INSTALL SUPERVISORD FOR SQS WORKER
######################################
#if [ ! -f /usr/local/bin/supervisord ]; then
#    easy_install supervisor
#    mkdir -p /etc/supervisord.d/
#fi
#
#cp $currentDir/conf/supervisord/supervisord /etc/rc.d/init.d/supervisord
#chmod +x /etc/rc.d/init.d/supervisord
#
#cp -f $CONF_DIR/supervisord/supervisord.conf /etc/supervisord.conf

##UPERVISOR_CONF_FILE="yogyata_workers.conf"
#
#cp -f $CONF_DIR/supervisord/LIVE/$SUPERVISOR_CONF_FILE /etc/supervisord.d/$SUPERVISOR_CONF_FILE
#
###########################################
#  END INSTALL SUPERVISORD FOR SQS WORKER
############################################



