#<VirtualHost *:80>
#    DocumentRoot "/var/www/html"
#    ServerName localhost
#    <IfModule mpm_event_module>
#        ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://127.0.0.1:9000/var/www/html
#    </IfModule>
#    <Directory "/var/www/html">
#        AllowOverride All
#    </Directory>
#</VirtualHost>

<VirtualHost *:80>
    DocumentRoot "/var/www/aif/frontend/web"
    ServerName missioncoronavijay.in
    <IfModule mpm_event_module>
        ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://127.0.0.1:9000/var/www/aif/frontend/web
    </IfModule>
    <Directory "/var/www/aif/frontend/web">
        AllowOverride All
    </Directory>
</VirtualHost>

<VirtualHost *:80>
    DocumentRoot "/var/www/aif/frontend/web"
    ServerName www.missioncoronavijay.in
    <IfModule mpm_event_module>
        ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://127.0.0.1:9000/var/www/aif/frontend/web
    </IfModule>
    <Directory "/var/www/aif/frontend/web">
        AllowOverride All
    </Directory>
</VirtualHost>

<VirtualHost *:80>
    DocumentRoot "/var/www/aif/api/web"
    ServerName api.missioncoronavijay.in
    <IfModule mpm_event_module>
        ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://127.0.0.1:9000/var/www/aif/api/web
    </IfModule>
    <Directory "/var/www/aif/api/web">
        AllowOverride All
    </Directory>
</VirtualHost>


