[program:yogyata_workers]
directory=/var/www/yogyata/
command=php yii queue-worker
stdout_logfile=/var/log/supervisord.log
stderr_logfile=/var/log/supervisord.log
numprocs = 2
stopsignal=QUIT
autostart=true
autorestart=true
redirect_stderr=true
process_name=%(program_name)s-%(process_num)s

